<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
     <style>
         .contain{
             display: flex;
             justify-content: center;
            height: auto;
            background-image: url(images/exp-bg.png);
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Lobster', cursive;
         }
         .half-width{
            width: 40%;
            margin: 5%;
            
         }
         .half-width img{
             width: 100%;
         }
         .half-width a{
            text-align: justify;
            text-decoration: none;
            color: azure;
         }
         p{
             font-size: 25px;
             color: grey;
         }
     </style>
</head>
<body>
    <section class="contain">
        <div class="half-width">
         <h1>Design Anything</h1>  
         <p>Our experts have created a library of modern resume templates for 2021. Each template features different modern resume formats and designs – find your favorite and download free for Microsoft Word. Alternatively, browse all of our other</p> 
         <button class="btn btn-success"><a href="http://" target="_blank" rel="noopener noreferrer">  get started</a></button>
        </div>
            <div class="half-width">
<img src="images/cv.jpg" alt="">
           
        </div>
    </section>  
</body>
</html>